# aac-dictation-be

./: pom.xml
safe/: group-order-admin.html  group-order-client.html  license-notif.html  paper-notif.html
src/main/java/github/visual4/aacweb/dictation/: AacDictationApplication.java  AppException.java  AppStatus.java  Dao.java  ErrorCode.java  KoUtil.java  Paging.java  ProductSalesType.java  Query.java  Res.java  TypeMap.java  Util.java  YesNo.java
src/main/java/github/visual4/aacweb/dictation/config/: AacDaoConfig.java  AacDictationConfig.java  AacSecurityConfig.java
src/main/java/github/visual4/aacweb/dictation/domain/admin/: AdminController.java  AdminGroupBuyingController.java  AdminMessagingController.java  AdminProductController.java  AdminSearchController.java  AdminService.java  AdminStudentController.java  AdminVoiceController.java  StudentTransferDto.java
src/main/java/github/visual4/aacweb/dictation/domain/appconfig/: AppConfigDao.java  AppConfigService.java  AppConfiguration.java
src/main/java/github/visual4/aacweb/dictation/domain/assessment/: AssessmentService.java  TextDiff.java
src/main/java/github/visual4/aacweb/dictation/domain/chapter/: Chapter.java  ChapterController.java  ChapterDao.java  ChapterService.java
src/main/java/github/visual4/aacweb/dictation/domain/diagnosys/: DiagnosisAnswer.java  DiagnosisAnswerDao.java  DiagnosisController.java  DiagnosisDto.java  DiagnosisQuiz.java  DiagnosisQuizDao.java  DiagnosisService.java
src/main/java/github/visual4/aacweb/dictation/domain/exam/: EojeolAnswer.java  EojeolAnswerDao.java  EojeolPaper.java  ExamAnswer.java  ExamAnswerDao.java  ExamController.java  ExamMode.java  ExamPaper.java  ExamPaperDao.java  ExamService.java  LearningPaper.java  LearningPaperDao.java
src/main/java/github/visual4/aacweb/dictation/domain/license/: License.java  LicenseController.java  LicenseDao.java  LicenseService.java
src/main/java/github/visual4/aacweb/dictation/domain/order/: GroupOrderForms.java  Order.java  OrderCommitDto.java  OrderController.java  OrderDao.java  OrderHookController.java  OrderItem.java  OrderService.java  PG.java
src/main/java/github/visual4/aacweb/dictation/domain/policy/: Policy.java  PolicyController.java  PolicyDao.java  PolicyService.java
src/main/java/github/visual4/aacweb/dictation/domain/product/: Product.java  ProductController.java  ProductDao.java  ProductService.java  Products.java
src/main/java/github/visual4/aacweb/dictation/korean/: Difficulty.java  Jamo.java  JamoSet.java  Mark.java
src/main/java/github/visual4/aacweb/dictation/service/: NcpApiConfig.java  TokenService.java  UuidService.java
src/main/java/github/visual4/aacweb/dictation/tools/: Chapter.java  Db.java  DictationPublisher.java  Difficulty.java  EjElem.java  Eojeol.java  Origin.java  Rset.java  Section.java  Sentence.java  Stmt.java
src/main/java/github/visual4/aacweb/dictation/web/: GlobalExceptionController.java  PageController.java  PubController.java
src/main/resources/: greamhangul.json  greamhangul.txt
src/main/resources/mailing/: new-order.html
src/main/resources/mybatis/mappers/: ChapterMapper.xml  DiagnosisAnswerMapper.xml  DiagnosisQuizMapper.xml  LicenseMapper.xml  OrderMapper.xml  PolicyMapper.xml  ProductMapper.xml  SectionMapper.xml  SentenceMapper.xml  StudentMapper.xml  UserMapper.xml  VoiceMapper.xml  _template._xml
src/main/resources/mybatis/mappers/exam/: EojeolAnswerMapper.xml  ExamAnswerMapper.xml  ExamPaperMapper.xml  LearningPaperMapper.xml
src/main/resources/mybatis/mappers/exam/wronganswer/: RecentPaperMapper.xml
src/main/resources/mybatis/mappers/order/: GroupOrderMapper.xml  GroupPaperMapper.xml
src/main/resources/mybatis/mappers/order/delivery/: DeliveryInfoMapper.xml
src/main/resources/mybatis/mappers/quotation/: QuotationFormItemMapper.xml  QuotationFormMapper.xml
src/main/resources/mybatis/mappers/stats/: ExamStatsMapper.xml
src/test/java/github/visual4/aacweb/dictation/: AacDictationApplicationTests.java  AacTestConfiguration.java  Asserts.java  BaseDao.java  KorUtilTest.java  QueryTest.java  UtilTest.java
src/test/java/github/visual4/aacweb/dictation/korean/: DifficultyTest.java  JamoSetTest.java  JamoTest.java  SampleGen.java
src/test/java/github/visual4/aacweb/dictation/service/: TokenServiceTest.java  UuidServiceTest.java
src/test/java/github/visual4/aacweb/dictation/tts/: TtsDemo.java
(+208 files in other folders)
